# insolvex-api-reference-java

./: .gitignore  README.md  pom.xml
src/main/java/de/insolvex/api/reference/: Client.java
src/test/java/de/insolvex/api/reference/: ApiTest.java
